<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background: url(/images/th.jpg);
        }
        .div1:hover{
            background: url(/images/Screenshot\ 2023-04-04\ 105507.png);
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>