<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown{
            height: 300px;
            width: 200px;
            display: none;
            background-color: grey;
        }
        .div:hover.dropdown{display: block;

        }
    </style>
</head>
<body>
    <div class="div"><a href="" style="color: white;display: block;background-color: green;width: 200px;">Drop down</a></div>
    <div class="dropdown">
        <a href="">link1</a>
        <a href="">link2</a>
        <a href="">link3</a>
    </div>
</body>
</html>