<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            height: 20px;
            width: 20px;
        }
        .right{
            list-style: none;
            padding-left: 100px;
            font-size: 20px;
            font-weight: bold;
            line-height: 40px;
            
            
            
            
        }
        .nav-item:hover{
            color: white;
            text-decoration: underline;
            border-radius: 15px;
            background-color: rgb(216, 169, 169);
            

        }
        
        
        
        
        
        
    </style>
</head>
<body>
    <div id="cont" style="background-color:rgb(112, 17, 17) ;height: 30px;max-width: 100%;"><p style="color: white;font-size: 10px ;font-weight: 100;padding-top: 10px;padding-left: 10px;">Beta Version
        For admission only Helpline: +91-79-66046300  📞+91-90990 63464
        | S T U D E N T  F A C I L I T A T I O N  C E N T E R</p></div>
    <div class="logo">
        <img src="https://www.vidyavision.com/CollegeUploads/Logos/2021-03-4-12-23-37_logo.png" alt="" style="height: 120px;width: 120px;margin-top: 50px;padding-left: 180px;" >
    </div>
    <div><p style="text-align: center;font-size: 50px;color: rgb(112, 17, 17);text-decoration: underline;font-weight: bolder;">SILVER OAK UNIVERSITY</p></div>
    <ul  style="list-style: none;display: flex;margin-bottom: 50px;">
        
        <li class="nav-item" style="flex: auto;;font-size: large;padding-left: 30px;text-align: center;"><a href="#about" style="color: rgb(112, 23, 23)">About</a></li>  
        <li class="nav-item" style="flex: auto;color: rgb(112, 23, 23);font-size: large;text-align: center"><a href="#add">Admission</a></li>
        <li class="nav-item" style="flex: auto;color: rgb(112, 23, 23);font-size: large;text-align: center"><a href="#add">Academic</a></li>
        <li class="nav-item" style="flex: auto;color: rgb(112, 23, 23);font-size: large;text-align: center"><a href="#flex1">Gallery</a></li>
        <li class="nav-item" style="flex: auto;color: rgb(112, 23, 23);font-size: large;text-align: center"><a href="#cont">Contact</a></li>
        <li class="nav-item" style="flex: auto;color: rgb(112, 23, 23);font-size: large;text-align: center"><a href="">Placement</a></li>
        <li class="nav-item" style="flex: auto;color: rgb(112, 23, 23);font-size: large;text-align: center"><a href="#board">Student Corner</a></li>
        <li class="nav-item" style="flex: auto;color: rgb(112, 23, 23);font-size: large;text-align: center"><a href="">Event</a></li>
        <li class="nav-item" style="flex: auto;color: rgb(112, 23, 23);font-size: large;padding-right: 30px;text-align: center"><a href="">Approval</a></li>
        
        
    </ul>
    <div ><img src="https://silveroakuni.ac.in/upload/images/slider/3.webp" alt="" style="max-width: 100%;"></div>
    <div id="about" style="background-color: rgb(112, 23, 23) ;height: 100px;"><p style="color: white;font-size: 20px;font-weight: bold;padding-top: 15px;padding-left: 10px;margin-bottom: 100px;">ABOUT US</p></div>
    <div style="display: grid;height: 400px;grid-template-columns: 50% auto;gap: 15px;">
        <div style="padding-left: 100px;">
            <img src="https://silveroakuni.ac.in/upload/images/home/about-video-img.webp" alt="">
        </div>
        <div><p style="padding-right: 100px;font-size: 20px;">Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.
            As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</p></div>
            
    </div>

    <div ><p style="color: rgb(6, 63, 6);font-size: 40px;text-align: center;font-weight: bold;">OUR COLLEGES</p></div>
    <div id="add" style="display: grid; grid-template-columns: 30% 50%;gap: 55px;margin-bottom: 100px;">
        <div class="right">
            <li>College of Technology</li>
            <li>SIlver Oak Institue of Management(SOM)</li>
            <li>Silver Oak Institute of Science</li>
            <li>Silver Oak Institute of Design(SOIOD)</li>
            <li>Silver Oak Law College</li>
            <li>College of Computer Application</li>
            <li>Commerce College</li>
            <li>College of Humanities and Social Science</li>
            <li>College of Liberal Studies</li>
            <li>Silver OAk College of Aviasyion TEchnology(SOCAT)</li>
            <li>College of Paramedical</li>
            <li>College of Physiotherapy</li>
            <li>College of Nursing</li>
            <li>College of Pharmacy</li>
            <li>College of Voactional Education</li>
        </div>
        <div class="left">
            <img src="https://silveroakuni.ac.in/upload/images/socet_ad.webp" alt="" style="height: 750px;width: 700px;">
        </div>

    </div>

    <div id="board" style="background-color: rgb(133, 44, 44);height: 450px;display: grid;grid-template-columns: 50% auto;">
        <div class="right" style="padding-left: 100px;" ><p style="text-decoration: underline;text-align: center;font-weight: bolder;color: white;font-size: 20px;padding-top: 30px;">CIRCULAR</p>
            <li>Academic Calender for BSc Nursing semester-3 2023</li>
            <li>Academic Calender for BBA Aviatioion and MBA Aviatioion</li>
            <li>Academic Calender for Semester-1 2023</li>
            <li>Academic Calender for Beachlor of Physiotherapy</li>
            <li>Academic Calender Year 2023-2024</li>
            <li>Academic Calender for UNiversity Semester 2nd,4th and 6th</li>
            <li>List of Patenet field and approved</li>
        </div>
            
        <div class="right" style="padding-left: 100px;"><p style="text-decoration: underline;text-align: center;font-weight: bolder;color: white;font-size: 20px;padding-top: 30px;">Exam Realated Notice</p>
            <li>Time table for regular semester</li>
            <li>UMF notification EFC</li>
            <li>Instruction to fill exam form</li>
            <li>TIme table for B.Farm</li>
            <li>Regular seating duration inn the Examination</li>
            <li>Time table for B.Tech IT</li>
            <li>UMF Notificatio of MSC Summer-2023</li>
        </div>
        
    </div>
    <div><p style="color:rgb(112, 23, 23) ;font-size: 40px;text-align: center;font-weight: bold;">GALLERY</p></div>
    <div id="flex1" style="display: grid;height: 300px; grid-template-columns: auto  auto auto auto;gap: 15px;margin-bottom: 25px;">
        <div id="left"><img src="https://silveroakuni.ac.in/upload/images/technicaleventfinal.webp" alt="" style="height: 300px;width: 300px;padding-left: 15px;"></div>
        <div id="right"><img src="https://silveroakuni.ac.in/upload/images/culturalfinal.webp" alt="" style="height: 300px;width: 300px;"></div>
        <div id="last"><img src="https://silveroakuni.ac.in/upload/images/traditionalfinal.webp" alt="" style="height: 300px;width: 300px;" ></div>
        <div id="last"><img src="https://silveroakuni.ac.in/upload/Seminars/1-(25).webp" alt="" style="height: 300px;width: 300px;padding-right: 15px;"></div>
        
    </div>
    <div id="flex2" style="display: grid;height: 400px; grid-template-columns: auto auto auto auto ;gap: 15px;">
        <div><img src="https://silveroakuni.ac.in/upload/Prarambh/1-(1).webp" alt="" style="height: 300px;width: 300px;padding-left: 15px;"></div>
        <div><img src="https://silveroakuni.ac.in/upload/images/Sportseventsfinal.webp" alt="" style="height: 300px;width: 300px;"></div>
        <div><img src="https://silveroakuni.ac.in/upload/Orientation/1-(1).webp" alt="" style="height: 300px;width: 300px;"></div>
        <div><img src="https://silveroakuni.ac.in/upload/WeCare/1-(28).webp" alt="" style="height: 300px;width: 300px;padding-right: 15px;"></div>
    </div>

    <div style="background-color:rgb(112, 23, 23) ;height: 150px;display: grid;grid-template-columns: 60% auto;margin-bottom: 20px;">
        <div><p style="font-size: 30px;color: white;font-weight: bolder;padding-left: 25px;">Do you have any Questions?</p>
        <p style="color: white;padding-left: 25px;">Please feel free to contact us anytime. Provide your all details and the relevant person will contact you as soon as possible.</p></div>
    </div>    
    <div style="background-color: rgb(196, 188, 177);height: 300px;display: grid;grid-template-columns: 25% 25% 25% 25%;">
        <div style="list-style: none;padding-left: 30px;"><p style="color:rgb(112, 23, 23);text-decoration: underline;padding-top: 20px;font-weight: bold;">SILVER OAK UNIVERSITY</p>
            <li>About US</li>
            <li>Mission</li>
            <li>Technique and learning Process</li>
            <li>MOUs</li>
            <li>Testimonial</li>
            <li>career</li>
        </div>
        <div style="list-style: none;padding-left: 20px;" ><p style="color:rgb(112, 23, 23);text-decoration: underline;padding-top: 20px;font-weight: bold;">LEADERSHIP</p>
            <li>Management</li>
            <li>Vice Chancellor</li>
            <li>Principal/Deans</li>
            <li>Registers</li>
            <li>Governing Body</li>
        </div>
        <div style="list-style: none;"><p style="color:rgb(112, 23, 23);text-decoration: underline;padding-top: 20px;font-weight: bold;">ACHIEVEMENTS</p>
            <li>Grants</li>
            <li>Ranking</li>
            <li>Students Achivement</li>
        </div>
        <div style="list-style: none;"><p style="color:rgb(112, 23, 23);text-decoration: underline;padding-top: 20px;font-weight: bold;">STUDENT FACILITIES</p>
            <li>Accomodation</li>
            <li>SGRC</li>
            <li>Laboratories</li>
            <li>E-Library</li>
            <li>Srudent Clubs</li>
            <li>IEE Student Branch</li>
        </div>
    
    </div>

    <div style="display: flex;">
        <div><p style="padding-left: 55px;">All Rights Reserved. ©</p></div>
    <div><p style="color:rgb(112, 23, 23) ;"> SILVEROAK CAMPUS AND RESEARCH FOUNDATION</p></div>
    </div>
    
       
    
</body>
</html>