<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            color: white;
            text-align: center;
            
            
        }
        .transition:hover{
            transform: translate(1000px,0px);
            transition: 5s;
            

        }
        .div1:hover{
            transform: rotate(360deg);
            transition: 5s;
        }
        .div2:hover{
            transform: rotate3d();
            transition: 5s;
        }
        .div3:hover{
            transform: scale(2,1.5);
            transition: 5s;
        }
        .div4:hover{
            opacity:0.1;
            transition: 5s;
        }
        .div5:hover{
            border-radius: 50%;
            transition: 5s;
        }
        .div6:hover{
            text-shadow: 3px 3px 3px black;
            transition: 5s;
        }
        .div7:hover{
            box-shadow: 0px 0px 30px black;
            transition: 5s;
        }
        
    </style>
</head>
<body>
    <div class="transition"><p style="padding-top: 90px;">Welcome in ASOIT</p></div>
    <div class="div1"><p  style="padding-top: 90px;">Welcome in ASOIT</p></div>
    <div class="div2"><p  style="padding-top: 90px;">Welcome in ASOIT</p></div>
    <div class="div3"><p  style="padding-top: 90px;">Welcome in ASOIT</p></div>
    <div class="div4"><p  style="padding-top: 90px;">Welcome in ASOIT</p></div>
    <div class="div5"><p  style="padding-top: 90px;">Welcome in ASOIT</p></div>
    <div class="div6"><p  style="padding-top: 90px;">Welcome in ASOIT</p></div>
    <div class="div7"><p  style="padding-top: 90px;">Welcome in ASOIT</p></div>
</body>
</html>